<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MP Industries</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MP Industries
  * Template URL: 
  * Author: Ankita Tripathi
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <div><img src="assets/img/logo.png" alt="" srcset=""></div>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#products">Products</a></li>
          <li><a href="#certification">Certification</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <a class="btn-book-a-table" href="mailto:mp.industries009@gmail.com">Email Us</a>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center section-bg">
    <div class="container">
      <div class="row justify-content-between gy-5">
        <div class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
          <h2 data-aos="fade-up">We provide<br>Superior Protection for human Safety</h2>
          <p data-aos="fade-up" data-aos-delay="100">Manufacturing of Electric Wires/Cables, Electric Conduit Pipe, UPVC/CPVC Pipe & All Electrical Goods.</p>
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
            <a href="products.html" class="btn-book-a-table">Our Products</a></div>
        </div>
        <div class="col-lg-5 order-1 order-lg-2 text-center text-lg-start">
          <img src="assets/img/hero-image.png" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="300">
        </div>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>About Us</h2>
          <p>Learn More <span>About Us</span></p>
        </div>

        <div class="row gy-4">
          <div class="col-lg-7 position-relative about-img" style="background-image: url(assets/img/about.png) ;" data-aos="fade-up" data-aos-delay="150">
          </div>
          <div class="col-lg-5 d-flex align-items-start" data-aos="fade-up" data-aos-delay="300">
            <div class="content ps-0 ps-lg-5">
              <p>
                Here is the list of electrical items you will need:
              </p>
              <ul>
                <li><i class="bi bi-check2-all"></i> PVC Conduit Pipes & Fittings.</li>
                <li><i class="bi bi-check2-all"></i> Casing Capping & Fittings.</li>
                <li><i class="bi bi-check2-all"></i> Electrical Switches.</li>
                <li><i class="bi bi-check2-all"></i> Wires & Cabels.</li>
                <li><i class="bi bi-check2-all"></i> Boxes & Enclosures.</li>
                <li><i class="bi bi-check2-all"></i> Distribution Switchgear.</li>
                <li><i class="bi bi-check2-all"></i> Electrical Doorbells.</li>
                <li><i class="bi bi-check2-all"></i> Other Electrical Accessories.</li>
              </ul>
              <p>
                In addition to this, our products are appreciated for their features like easy to use, damage resistance, and lightweight. Also, we offer these wires and pipes at very reasonable rates.
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Product Section ======= -->
    <section id="#products" class="menu">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our Products</h2>
          <p>Check Our <span>All Products</span></p>
        </div>

        <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="200">

          <li class="nav-item">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#PVC-Conduit-Pipes">
              <h4>PVC Conduit Pipes</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#casing-capping">
              <h4>Casing Capping</h4>
            </a><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#electrical-switches">
              <h4>Electrical Switches</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#wires-cabels">
              <h4>Wires & Cabels</h4>
            </a>
          </li><!-- End tab nav item -->
          
          <li class="nav-item">
            <a class="nav-link" href="products.html">
              <h4>& Many More..</h4>
            </a>
          </li><!-- End tab nav item --> 

        </ul>

        <div class="tab-content" data-aos="fade-up" data-aos-delay="300">

          <div class="tab-pane fade active show" id="PVC-Conduit-Pipes">

            <div class="tab-header text-center">
              <p>Product</p>
              <h3>PVC Conduit Pipes</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="assets/img/products/p1.png" class="glightbox"><img src="assets/img/products/p1.png" class="menu-img img-fluid" alt=""></a>
                <h4>PVC Pipes</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">
                  $5.95
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/products/p1.png" class="glightbox"><img src="assets/img/products/p1.png" class="menu-img img-fluid" alt=""></a>
                <h4>PVC Pipes</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">
                  $5.95
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/products/p1.png" class="glightbox"><img src="assets/img/products/p1.png" class="menu-img img-fluid" alt=""></a>
                <h4>PVC Pipes</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">
                  $5.95
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/products/p1.png" class="glightbox"><img src="assets/img/products/p1.png" class="menu-img img-fluid" alt=""></a>
                <h4>PVC Pipes</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">
                  $5.95
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/products/p1.png" class="glightbox"><img src="assets/img/products/p1.png" class="menu-img img-fluid" alt=""></a>
                <h4>PVC Pipes</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">
                  $5.95
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/products/p1.png" class="glightbox"><img src="assets/img/products/p1.png" class="menu-img img-fluid" alt=""></a>
                <h4>PVC Pipes</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">
                  $5.95
                </p>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Starter Menu Content -->

          <div class="tab-pane fade" id="casing-capping">

            <div class="tab-header text-center">
              <p>Product</p>
              <h3>Casing Capping</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="assets/img/products/p1.png" class="glightbox"><img src="assets/img/products/p1.png" class="menu-img img-fluid" alt=""></a>
                <h4>PVC Pipes</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">
                  $5.95
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/products/p1.png" class="glightbox"><img src="assets/img/products/p1.png" class="menu-img img-fluid" alt=""></a>
                <h4>PVC Pipes</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">
                  $5.95
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/products/p1.png" class="glightbox"><img src="assets/img/products/p1.png" class="menu-img img-fluid" alt=""></a>
                <h4>PVC Pipes</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">
                  $5.95
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/products/p1.png" class="glightbox"><img src="assets/img/products/p1.png" class="menu-img img-fluid" alt=""></a>
                <h4>PVC Pipes</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">
                  $5.95
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/products/p1.png" class="glightbox"><img src="assets/img/products/p1.png" class="menu-img img-fluid" alt=""></a>
                <h4>PVC Pipes</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">
                  $5.95
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/products/p1.png" class="glightbox"><img src="assets/img/products/p1.png" class="menu-img img-fluid" alt=""></a>
                <h4>PVC Pipes</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">
                  $5.95
                </p>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Breakfast Menu Content -->

          <div class="tab-pane fade" id="electrical-switches">

            <div class="tab-header text-center">
              <p>Product</p>
              <h3>Electrical Switches</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="assets/img/products/p1.png" class="glightbox"><img src="assets/img/products/p1.png" class="menu-img img-fluid" alt=""></a>
                <h4>PVC Pipes</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">
                  $5.95
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/products/p1.png" class="glightbox"><img src="assets/img/products/p1.png" class="menu-img img-fluid" alt=""></a>
                <h4>PVC Pipes</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">
                  $5.95
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/products/p1.png" class="glightbox"><img src="assets/img/products/p1.png" class="menu-img img-fluid" alt=""></a>
                <h4>PVC Pipes</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">
                  $5.95
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/products/p1.png" class="glightbox"><img src="assets/img/products/p1.png" class="menu-img img-fluid" alt=""></a>
                <h4>PVC Pipes</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">
                  $5.95
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/products/p1.png" class="glightbox"><img src="assets/img/products/p1.png" class="menu-img img-fluid" alt=""></a>
                <h4>PVC Pipes</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">
                  $5.95
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/products/p1.png" class="glightbox"><img src="assets/img/products/p1.png" class="menu-img img-fluid" alt=""></a>
                <h4>PVC Pipes</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">
                  $5.95
                </p>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Lunch Menu Content -->

          <div class="tab-pane fade" id="wires-cabels">

            <div class="tab-header text-center">
              <p>Product</p>
              <h3>Wires & Cabels</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="assets/img/products/p1.png" class="glightbox"><img src="assets/img/products/p1.png" class="menu-img img-fluid" alt=""></a>
                <h4>PVC Pipes</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">
                  $5.95
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/products/p1.png" class="glightbox"><img src="assets/img/products/p1.png" class="menu-img img-fluid" alt=""></a>
                <h4>PVC Pipes</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">
                  $5.95
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/products/p1.png" class="glightbox"><img src="assets/img/products/p1.png" class="menu-img img-fluid" alt=""></a>
                <h4>PVC Pipes</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">
                  $5.95
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/products/p1.png" class="glightbox"><img src="assets/img/products/p1.png" class="menu-img img-fluid" alt=""></a>
                <h4>PVC Pipes</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">
                  $5.95
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/products/p1.png" class="glightbox"><img src="assets/img/products/p1.png" class="menu-img img-fluid" alt=""></a>
                <h4>PVC Pipes</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">
                  $5.95
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/products/p1.png" class="glightbox"><img src="assets/img/products/p1.png" class="menu-img img-fluid" alt=""></a>
                <h4>PVC Pipes</h4>
                <p class="ingredients">
                  Lorem, deren, trataro, filede, nerada
                </p>
                <p class="price">
                  $5.95
                </p>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Dinner Menu Content -->

        </div>

      </div>
    </section><!-- End Menu Section -->
   
    <!-- ======= Certification Section ======= -->
    <section id="certification" class="certification section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Certification</h2>
          <p>Certificate of <span>Compliance</span> </p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-12  align-items-center" data-aos="fade-up" data-aos-delay="100">
            <div class="row align-items-center justify-content-center certificate"><img src="assets/img/certification.png"  alt="" srcset=""></div>
          </div><!-- End Chefs Member -->

        </div>

      </div>
    </section><!-- End Chefs Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contact</h2>
          <p>Need Help? <span>Contact Us</span></p>
        </div>

        <div class="mb-3">
          <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1840.1731139709084!2d75.82674901751764!3d22.715369108539157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fdc0b648f3f1%3A0xab104b9ac9fa8f49!2sRajnagar%2C%20Chandan%20Nagar%2C%20Indore%2C%20Madhya%20Pradesh%20452006!5e0!3m2!1sen!2sin!4v1674811771002!5m2!1sen!2sin" frameborder="0" allowfullscreen></iframe>
        </div><!-- End Google Maps -->

        <div class="row gy-4">

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-map flex-shrink-0"></i>
              <div>
                <h3>Our Address</h3>
                <p>13/1 NEW RAJA NAGAR, DIST. INDORE-452001, MADHYA-PRADESH, INDIA</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center">
              <i class="icon bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p><a href="mailto:mp.industries009@gmail.com">mp.industries009@gmail.com</a></p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>+91 96449 44444</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-share flex-shrink-0"></i>
              <div>
                <h3>Opening Hours</h3>
                <div><strong>Mon-Sat:</strong> 09AM - 08PM;
                  <strong>Sunday:</strong> Closed
                </div>
              </div>
            </div>
          </div><!-- End Info Item -->

        </div>

        
        <!--End Contact Form -->

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <div class="footer-logo">
            <img src="assets/img/logo.png" alt="" srcset="">
            
          </div>

        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <div>
            <h4>Useful Links</h4>
            <p>
              <i class="bi bi-check2-all"></i> Home<br>
              <i class="bi bi-check2-all"></i> About Us<br>
              <i class="bi bi-check2-all"></i> Products
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <div>
            <p>
              <i class="bi bi-check2-all"></i> Certification<br>
              <i class="bi bi-check2-all"></i> Contact
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>MP Industries</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/ -->
        Designed by <a href="#">Apt</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>